.productItem
    border: 1px solid black
    padding: 3px
    margin: 10px
    display: flex
    flex-direction: column

    &__image
        width: 200px
        height: 175px
        margin: 0 auto
        margin-bottom: 15px

        img
            width: 100%
            height: 100%
            object-fit: contain

    &__content
        padding: 10px
        display: flex
        flex-direction: column
        height: 100%

    &__title
        font-size: 14px
        font-weight: bold
        display: inline-block
        height: 100%
        cursor: pointer

    &__footer
        display: flex
        margin-top: 15px
        justify-content: space-between
        align-items: center

    &__price
        color: #6ADF2C
        font-weight: bold
        font-size: 16px

    &__addButton
        background: red
        border-radius: 50px
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center

        svg
            fill: $c_white

    button span
        color: $c_white
