.home__productList
    padding: 20px
    max-width: 1200px
    margin: 0 auto

    @include breakpoint(500px)
        display: flex
        flex-wrap: wrap
        justify-content: center

        > div
            width: 45%

    @include breakpoint(900px)
        > div
            width: 30%

    @include breakpoint(1200px)
        > div
            width: 22%