.cartButton
    display: flex

    &__icon
        background: #D9D9D9
        border-radius: 50px
        width: 34px
        height: 34px
        display: flex
        align-items: center
        justify-content: center

        svg
            fill: red