.popUpCart
    position: absolute
    top: 230px
    right: 20px
    background: $c_white
    box-shadow: 4px 4px 24px gray
    padding: 15px
    border-radius: 8px
    max-width: 500px
    z-index: 1

    @include breakpoint(550px)
        top: 150px

    &__title
        font-size: 16px
        font-weight: bold
        margin-bottom: 20px
        display: inline-block

    &__list
        padding-left: 10px
        margin-bottom: 20px

    &__item
        display: flex
        margin-bottom: 10px

        &:last-child
            margin-bottom: 0

        &__quantity
            min-width: 30px
            margin-right: 5px
            font-weight: bold

        &__title
            width: calc(100% - 130px)
            margin-right: 5px

        &__price
            width: 100px
            text-align: end
            color: $c_green
    
    &__contentTotal
        text-align: end

        &__text
            margin-right: 15px
            font-style: italic

        &__mount
            font-weight: bold
            font-size: 18px