.product__detail
    padding: 20px
    max-width: 1200px
    margin: 0 auto

    @include breakpoint(600px)
        display: flex
        justify-content: center

    &__image
        width: 100%
        max-width: 300px

        @include breakpoint(0 599px)
            margin: 0 auto
        
        @include breakpoint(900px)
            width: 600px
            max-width: 100%
            max-height: 500px

        img
            width: 100%
            @include breakpoint(900px)
                height: 100%
                object-fit: contain
    
    &__aside
        @include breakpoint(600px)
            padding: 40px

    &__title
        margin-top: 20px
        margin-bottom: 20px

        @include breakpoint(600px)
            max-width: 400px

    &__description
        margin-bottom: 20px

        @include breakpoint(600px)
            max-width: 400px

    &__category
        margin-bottom: 20px
        font-weight: bold

    &__textButton
        color: $c_white